# updatedcookies

scraper-main 2/: analytics-link-failure-pagesource.html  cookies.txt  coursera_course_ratings_latest.xlsx  pom.xml  ratings-link-failure-pagesource.html  testng.xml  ~$coursera_course_ratings_latest.xlsx
scraper-main 2/src/main/java/base/: BasePage.java
scraper-main 2/src/main/java/com/coursera/scraper/model/: Course.java
scraper-main 2/src/main/java/config/: config.properties
scraper-main 2/src/main/java/pages/: AdminCoursesPage.java  AnalyticsPage.java  CoursePage.java  CourseRatingsScraper.java  DashboardPage.java  ForgottenPasswordPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
scraper-main 2/src/main/java/testcases/: SaveCookiesTest.java
scraper-main 2/src/main/java/utils/: TestUtil.java
scraper-main 2/src/test/java/testcases/: IdentifyCoursesTest.java  package-info.java
